var router = require('express').Router();
const bandsDal = require('../../services/pg.bands.dal')

// api/bands

router.get('/', async (req, res) => {
    try {
        const bands = await bandsDal.getAllBands();
        res.json(bands);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

router.get('/:id', async (req, res) => {
    try {
        const band = await bandsDal.getBandById(req.params.id);
        res.json(band);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

router.post('/', async (req, res) => {
    try {
        const band = await bandsDal.createBand(req.body);
        res.json(band);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

router.put('/:id', async (req, res) => {
    try {
        const band = await bandsDal.updateBand(req.params.id, req.body);
        res.json(band);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

router.delete('/:id', async (req, res) => {
    try {
        const band = await bandsDal.deleteBand(req.params.id);
        res.json(band);
    } catch (error) {
        res.status(500).json({ message: error.message });
    }
});

module.exports = router;



